PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster0.fs8km9s.mongodb.net/?appName=Cluster0
JWT_SECRET=your_very_strong_secret_key_here
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,https://Your-vercel-url.vercel.app
CLIENT_URL=http://localhost:3000