PORT=5000
MONGODB_URI=mongodb+srv://reafraluser:qRecnGObw73cCMeT@cluster0.fs8km9s.mongodb.net/?appName=Cluster0
JWT_SECRET=efrgtfhygukoijoij9876rreerxtryuygi7oiujgthty6t8y9y
NODE_ENV=development
CLIENT_URL=https://credit-referal-frontend.vercel.app