PORT=5000
MONGODB_URI=mongodb+srv://reafraluser:qRecnGObw73cCMeT@cluster0.fs8km9s.mongodb.net/?appName=Cluster0
JWT_SECRET=your_very_strong_secret_key_here
NODE_ENV=development
CLIENT_URL=http://localhost:3000